students = {}

def add_student():
    name = input("Enter student name: ")
    grades = []
    for i in range(3):
        grade = float(input(f"Enter grade {i+1}: "))
        grades.append(grade)
    students[name] = grades
    print(f"{name} added successfully!")

def show_students():
    for name, grades in students.items():
        avg = sum(grades) / len(grades)
        if avg >= 90:
            grade_letter = "A"
        elif avg >= 75:
            grade_letter = "B"
        elif avg >= 60:
            grade_letter = "C"
        else:
            grade_letter = "F"
        print(f"{name}: Grades={grades}, Average={avg:.2f}, Grade={grade_letter}")

while True:
    print("\n1. Add Student")
    print("2. Show Students")
    print("3. Exit")
    choice = input("Choose: ")

    if choice == "1":
        add_student()
    elif choice == "2":
        show_students()
    elif choice == "3":
        break
    else:
        print("Invalid choice!")
